# Enable italic font in iterm2
# Refer to http://apple.stackexchange.com/questions/249307/tic-doesnt-read-from-stdin-and-segfaults-when-adding-terminfo-to-support-italic/249385
# set -g default-terminal "tmux-256color"

# invoke reattach-to-user-namespace every time a new window/pane opens
# if-shell doesn't always work
if-shell '[ $(uname -s) = Darwin ]' \
    'set -g default-terminal "tmux-256color"; set -g default-command "reattach-to-user-namespace -l zsh"'

if-shell '[ $(uname -s) = Linux ]' \
    'set -g default-terminal "screen-256color-italic"'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color-italic:Tc,tmux-256color-italic:Tc"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g set-clipboard on

set -g renumber-windows on

# Index starts from 1
set-option -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

setw -g monitor-activity on
set -g visual-activity on
# set -g status-utf8 on
set -g history-limit 102400    #  scrollback buffer n lines
set -g mode-keys vi    #  user vi mode

set -g repeat-time 0

set -g mouse on


# set -g default-shell /bin/zsh

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set -g prefix C-b
# unbind C-b

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# setw -g window-status-fg colour72
# setw -g window-status-bg colour238
# junegunn
set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '
setw -g window-status-attr dim

# setw -g window-status-current-fg colour22
# setw -g window-status-current-bg colour73
# setw -g window-status-current-attr bright

set -g pane-border-fg yellow
# set -g pane-border-bg black

set -g pane-active-border-fg green
# set -g pane-active-border-bg yellow
# set-option -g pane-active-border-fg colour109
# set-option -g pane-border-fg colour210

set -g message-fg colour79
set -g message-bg colour237
set -g message-attr bright

set -g status-bg colour237
set -g status-fg colour68

set -g status-left-length 45
set-option -g status-left '#[bg=colour72] #[bg=colour236] #[bg=colour237]#[fg=colour185,bg=colour238] 🌺  S:#S #[fg=colour251,bg=colour239] ₿:€: #(curl -s https://api.coindesk.com/v1/bpi/currentprice.json | jq '.bpi.EUR.rate_float')'
set -g status-right-length 48
# macOS
set -g status-right "#[fg=colour251,bg=colour239] 🗓  %b-%d #[fg=colour251,bg=colour238] ⏱  %R #[fg=colour251,bg=colour237] 🐳  #(ifconfig | grep 'inet.*netmask.*broadcast' | awk '{print $2}') #[bg=colour236] #[bg=colour235] #[bg=colour72] "
# Ubuntu
#set -g status-right "#[fg=colour251,bg=colour239] 🗓  %b-%d #[fg=colour251,bg=colour238] ⏱  %R #[fg=colour251,bg=colour237] 🐳  #(ifconfig | grep 'inet addr:192' | cut -d: -f2 | awk '{print $1}') #[bg=colour236] #[bg=colour72] "
set -g status-justify centre
set -g status-interval 60

# https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


setw -g aggressive-resize off
