call minpac#add('Chiel92/vim-autoformat')

call minpac#add('Valloric/YouCompleteMe')

call minpac#add('bling/vim-airline')

" vim-text-obj-python depends on vim-textobj-user
call minpac#add('kana/vim-textobj-user')

call minpac#add('bps/vim-textobj-python')

" TODO relearn
call minpac#add('godlygeek/tabular')

" TODO relearn
call minpac#add('SirVer/ultisnips')
call minpac#add('honza/vim-snippets')

" TODO LEARN ME
call minpac#add('janko-m/vim-test')

"call minpac#add('jmcantrell/vim-virtualenv')

call minpac#add('lifepillar/vim-solarized8')

"Visual undotree
call minpac#add('mbbill/undotree')

" Shows a git gutter
call minpac#add('mhinz/vim-signify')

" Make a visual selection and than hit '*' to search for that pattern
call minpac#add('nelstrom/vim-visual-star-search')

" <leader>c will work in most filetypes
call minpac#add('scrooloose/nerdcommenter')

" Tool for resolving merge conflicts
call minpac#add('sjl/splice.vim')

" Slideshows in vim
call minpac#add('sotte/presenting.vim')

" TODO learn me!!
call minpac#add('terryma/vim-multiple-cursors')

" TODO learn me!!
call minpac#add('tpope/vim-fugitive')

call minpac#add('shime/vim-livedown')

" TODO learn me!!
call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')

" Barely used
"call minpac#add('tpope/vim-obsession')

" Barely used
"call minpac#add('tpope/vim-projectionist')

call minpac#add('tpope/vim-surround')

" A bunch of mappings ([q, ]q etc...)
call minpac#add('tpope/vim-unimpaired')

call minpac#add('vim-scripts/mru.vim')

" Restore cursor position after re-opening file
call minpac#add('vim-scripts/restore_view.vim')

" A personal wiki for vim
call minpac#add('vimwiki/vimwiki')

" **************** LINTING and FORMATTING
" Worpale(async) replaces syntastic(blocking)
" linters: pylint
" # TODO prettify hilighting/tweak
call minpac#add('w0rp/ale')

" Black autoformats python code
"call minpac#add('ambv/black')

" vim-terraform autoformats *.tf files
call minpac#add('hashivim/vim-terraform')

" Syntaxing for varnish vcl files
call minpac#add('smerrill/vcl-vim-plugin')

" Sort python imports :Isort
call minpac#add('stsewd/isort.nvim')

