call minpac#add('4Evergreen4/vim-hardy')
call minpac#add('Chiel92/vim-autoformat')
call minpac#add('SirVer/ultisnips')
call minpac#add('Valloric/YouCompleteMe')
call minpac#add('bling/vim-airline')
call minpac#add('bps/vim-textobj-python')
call minpac#add('einars/js-beautify')
call minpac#add('fatih/vim-go')
call minpac#add('fisadev/vim-isort')
call minpac#add('godlygeek/tabular')
call minpac#add('hail2u/vim-css3-syntax')
call minpac#add('honza/vim-snippets')
call minpac#add('jakar/vim-json')
call minpac#add('janko-m/vim-test')
call minpac#add('jmcantrell/vim-virtualenv')
call minpac#add('jnwhiteh/vim-golang')
call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')
call minpac#add('kana/vim-textobj-lastpat')
call minpac#add('kana/vim-textobj-user')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('lifepillar/vim-solarized8')
call minpac#add('maksimr/vim-jsbeautify')
call minpac#add('mbbill/undotree')
call minpac#add('mhinz/vim-signify')
call minpac#add('nelstrom/vim-markdown-folding')
call minpac#add('nelstrom/vim-visual-star-search')
call minpac#add('pangloss/vim-javascript')
call minpac#add('pearofducks/ansible-vim')
call minpac#add('python-mode/python-mode')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('shime/vim-livedown')
call minpac#add('sjl/splice.vim')
call minpac#add('smerrill/vcl-vim-plugin')
call minpac#add('sotte/presenting.vim')
call minpac#add('terryma/vim-multiple-cursors')
call minpac#add('tomlion/vim-solidity')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-markdown')
call minpac#add('tpope/vim-obsession')
call minpac#add('tpope/vim-projectionist')
call minpac#add('tpope/vim-surround')
call minpac#add('vim-scripts/django.vim')
call minpac#add('vim-scripts/mru.vim')
call minpac#add('vim-scripts/restore_view.vim')
call minpac#add('w0rp/ale')
